[TITLE]								
								
								
[JUNCTIONS]								
;ID              	Elev        	Demand      	Pattern         					
 B               	60	16.67	1	;				
 D               	40	22.22	1	;				
 F               	40	18.05	1	;				
 E               	60	19.44	1	;				
 C               	55	15.27	1	;				
 A               	50	8.33	1	;				
								
[RESERVOIRS]								
;ID              	Head        	Pattern         						
 TS1             	110	                	;					
 TS2             	110	                	;					
 NTSN            	110	                	;					
								
[TANKS]								
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
								
[PIPES]								
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status	
1	TS1             	A               	5500	300	140	0	Open  	;
2	A               	B               	2500	200	140	0	Open  	;
3	A               	C               	3500	175	150	0	Open  	;
4	B               	D               	1700	225	155	0	Open  	;
5	C               	D               	4500	225	155	0	Open  	;
6	C               	E               	2500	225	150	0	Open  	;
7	TS2             	D               	6500	254	140	0	Open  	;
8	D               	F               	1600	175	140	0	Open  	;
9	E               	F               	3000	200	135	0	Open  	;
10	NTSN            	E               	7500	300	155	0	Open  	;
								
[PUMPS]								
;ID              	Node1           	Node2           	Parameters					
								
[VALVES]								
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   		
								
[TAGS]								
								
[DEMANDS]								
;Junction        	Demand      	Pattern         	Category					
								
[STATUS]								
;ID              	Status/Setting							
								
[PATTERNS]								
;ID              	Multipliers							
;								
1	0.4	0.4	0.3	0.3	0.2	0.2		
1	0.3	0.3	0.5	0.5	0.6	0.6		
1	0.7	0.7	0.8	0.8	0.7	0.7		
1	0.6	0.6	0.5	0.5	0.4	0.4		
								
[CURVES]								
;ID              	X-Value     	Y-Value						
								
[CONTROLS]								
								
								
[RULES]								
								
								
[ENERGY]								
 Global Efficiency  	75							
 Global Price       	0							
 Demand Charge      	0							
								
[EMITTERS]								
;Junction        	Coefficient							
								
[QUALITY]								
;Node            	InitQual							
								
[SOURCES]								
;Node            	Type        	Quality     	Pattern					
 TS1             	CONCEN      	1.2						
 TS2             	CONCEN      	0.6						
 NTSN            	CONCEN      	1						
								
[REACTIONS]								
;Type     	Pipe/Tank       	Coefficient						
								
								
[REACTIONS]								
 Order Bulk            	1							
 Order Tank            	1							
 Order Wall            	1							
 Global Bulk           	0							
 Global Wall           	0							
 Limiting Potential    	0							
 Roughness Correlation 	0							
								
[MIXING]								
;Tank            	Model							
								
[TIMES]								
 Duration           	24:00:00							
 Hydraulic Timestep 	01:00							
 Quality Timestep   	00:05							
 Pattern Timestep   	01:00							
 Pattern Start      	00:00							
 Report Timestep    	01:00							
 Report Start       	00:00							
 Start ClockTime    	12:00 AM							
 Statistic          	NONE							
								
[REPORT]								
 Status             	No							
 Summary            	No							
 Page               	0							
								
[OPTIONS]								
 Units              	LPS							
 Headloss           	H-W							
 Specific Gravity   	1							
 Viscosity          	1							
 Trials             	40							
 Accuracy           	0.001							
 CHECKFREQ          	2							
 MAXCHECK           	10							
 DAMPLIMIT          	0							
 Unbalanced         	Continue 10							
 Pattern            	1							
 Demand Multiplier  	1							
 Emitter Exponent   	0.5							
 Quality            	None mg/L							
 Diffusivity        	1							
 Tolerance          	0.01							
								
[COORDINATES]								
;Node            	X-Coord           	Y-Coord						
B               	2024.83	7698.19						
D               	2024.83	6714.42						
F               	2024.83	5596.94						
E               	382.04	5596.94						
C               	382.04	6714.42						
A               	382.04	7698.19						
TS1             	-783.19	7698.19						
TS2             	3457.5	6714.42						
NTSN            	-792.74	5596.94						
								
[VERTICES]								
;Link            	X-Coord           	Y-Coord						
								
[LABELS]								
;X-Coord             Y-Coord             Label & Anchor Node								
276.98	8032.47	A						
2158.55	7965.62	B						
210.12	6857.69	C						
2196.75	6867.24	D						
257.88	5501.43	E						
2139.45	5530.09	F						
-830.95	7956.06	TS1						
3677.17	6733.52	TS2						
-955.11	5300.86	NTSN						
								
[BACKDROP]								
  DIMENSIONS  	0	0	10000	10000				
 UNITS          	None							
 FILE           								
 OFFSET         	0	0						
								
[END]								
