[TITLE]
Self-designed 3-node netowrk								

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	213.36      	126.1803928 	Test1           	;				

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	213.36      	                	;					

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 3               	273.7312    	1.2112      	0           	6.056       	24.224      	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	304.8       	304.8       	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 4               	1               	2               	HEAD pm4	SPEED 1	;			

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;								
 Test1           	0.12        	0.12        	0.12        	0.12        
;								
 pr3             	0.12        	0.2         	0.3         	0.4         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 								
 pm1             	37.85411784 	45.72       
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY: EFFICIENCY: EFFICIENCY: PUMP: EFFICIENCY: 								
 ef2             	0           	12.192      
 ef2             	6.30901964  	15.91733333 
 ef2             	12.61803928 	18.96533333 
 ef2             	18.92705892 	21.336      
 ef2             	25.23607856 	23.02933333 
 ef2             	31.5450982  	24.04533333 
 ef2             	37.85411784 	24.384      
 ef2             	44.16313748 	24.04533333 
 ef2             	50.47215712 	23.02933333 
 ef2             	56.78117676 	21.336      
 ef2             	63.0901964  	18.96533333 
 ef2             	69.39921604 	15.91733333 
 ef2             	75.70823568 	12.192      
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 								
 pm2             	44.16313748 	76.2        
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 								
 pm3             	0           	90.00000288 
 pm3             	30.00009339 	70.00000224 
 pm3             	50.00015565 	30.00000096 
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 								
 pm4             	0           	120.0000038 
 pm4             	30.00009339 	110.0000035 
 pm4             	70.00021792 	30.00000096 

[CONTROLS]
LINK 4 1 AT TIME 0								
; LINK 9 0 AT TIME 4								
								
								
								
								
								
								
								
								
								

[RULES]
								
								
								
								
								
								
								
								
								
								
								

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.5
 Global Pattern     	pr3
 Demand Charge      	0
 Pump 	4               	Efficiency	ef2
 Pump 	4               	Pattern   	pr3

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 2               	0
 1               	0.8
 3               	0

[SOURCES]
;Node            	Type        	Quality     	Pattern
 1               	CONCEN      	0.8         	

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient
 Wall     	1               	0


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-1
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12:00 AM
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	1214.380          	7243.020          
1               	404.760           	7238.100          
3               	1215.500          	7929.940          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
