[TITLE]								
 EPANET Example Network 1								
A simple example of modeling chlorine decay. Both bulk and								
wall reactions are included. 								
								
[JUNCTIONS]								
;ID              	Elev        	Demand      	Pattern         					
10	216.408	0	                	;				
11	216.408	9.46353	                	;				
12	213.36	9.46353	                	;				
13	211.836	6.30902	                	;				
21	213.36	9.46353	                	;				
22	211.836	12.61804	                	;				
23	210.312	9.46353	                	;				
31	213.36	6.30902	                	;				
32	216.408	6.30902	                	;				
								
[RESERVOIRS]								
;ID              	Head        	Pattern         						
9	243.84	                	;					
								
[TANKS]								
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
2	259.08	36.576	30.48	45.72	15.3924	0	                	;
								
[PIPES]								
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status	
10	10	11	3209.544	457.2	100	0	Open  	;
11	11	12	1609.344	355.6	100	0	Open  	;
12	12	13	1609.344	254	100	0	Open  	;
21	21	22	1609.344	254	100	0	Open  	;
22	22	23	1609.344	304.8	100	0	Open  	;
31	31	32	1609.344	152.4	100	0	Open  	;
110	2	12	304.8	457.2	100	0	Open  	;
111	11	21	1609.344	254	100	0	Open  	;
112	12	22	1609.344	304.8	100	0	Open  	;
113	13	23	1609.344	203.2	100	0	Open  	;
121	21	31	1609.344	203.2	100	0	Open  	;
122	22	32	1609.344	152.4	100	0	Open  	;
								
[PUMPS]								
;ID              	Node1           	Node2           	Parameters					
9	9	10	HEAD 1	;				
								
[VALVES]								
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   		
								
[TAGS]								
								
[DEMANDS]								
;Junction        	Demand      	Pattern         	Category					
								
[STATUS]								
;ID              	Status/Setting							
								
[PATTERNS]								
;ID              	Multipliers							
;Demand Pattern								
1	1	1.2	1.4	1.6	1.4	1.2		
1	1	0.8	0.6	0.4	0.6	0.8		
								
[CURVES]								
;ID              	X-Value     	Y-Value						
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: Pump Curve for Pump 9								
1	94.6353	76.2						
								
[CONTROLS]								
;LINK 9 OPEN IF NODE 2 BELOW 33.5								
;LINK 9 CLOSED IF NODE 2 ABOVE 42.7								
								
								
								
								
								
								
								
[RULES]								
								
								
								
								
								
								
[ENERGY]								
 Global Efficiency  	75							
 Global Price       	0							
 Demand Charge      	0							
								
[EMITTERS]								
;Junction        	Coefficient							
								
[QUALITY]								
;Node            	InitQual							
10	0							
11	0							
12	0							
13	0							
21	0							
22	0							
23	0							
31	0							
32	0							
9	0							
2	0							
								
[SOURCES]								
;Node            	Type        	Quality     	Pattern					
9	CONCEN      	1.5						
								
[REACTIONS]								
;Type     	Pipe/Tank       	Coefficient						
 Tank     	2	0						
								
								
[REACTIONS]								
 Order Bulk            	1							
 Order Tank            	1							
 Order Wall            	1							
 Global Bulk           	0							
 Global Wall           	0							
 Limiting Potential    	0							
 Roughness Correlation 	0							
								
[MIXING]								
;Tank            	Model							
								
[TIMES]								
 Duration           	24:00:00							
 Hydraulic Timestep 	01:00							
 Quality Timestep   	00:05							
 Pattern Timestep   	01:00							
 Pattern Start      	00:00							
 Report Timestep    	01:00							
 Report Start       	00:00							
 Start ClockTime    	12:00 AM							
 Statistic          	NONE							
								
[REPORT]								
 Status             	Yes							
 Summary            	No							
 Page               	0							
								
[OPTIONS]								
 Units              	LPS							
 Headloss           	H-W							
 Specific Gravity   	1							
 Viscosity          	1							
 Trials             	40							
 Accuracy           	0.001							
 CHECKFREQ          	2							
 MAXCHECK           	10							
 DAMPLIMIT          	0							
 Unbalanced         	Continue 10							
 Pattern            	1							
 Demand Multiplier  	1							
 Emitter Exponent   	0.5							
 Quality            	Chlorine mg/L							
 Diffusivity        	1							
 Tolerance          	0.01							
								
[COORDINATES]								
;Node            	X-Coord           	Y-Coord						
10	20	70						
11	30	70						
12	50	70						
13	70	70						
21	30	40						
22	50	40						
23	70	40						
31	30	10						
32	50	10						
9	10	70						
2	50	90						
								
[VERTICES]								
;Link            	X-Coord           	Y-Coord						
								
[LABELS]								
;X-Coord             Y-Coord             Label & Anchor Node								
								
[BACKDROP]								
  DIMENSIONS  	7	6	73	94				
 UNITS          	None							
 FILE           								
 OFFSET         	0	0						
								
[END]								
